# ===============================================
# PRODUCTION ENVIRONMENT - Live Server
# ===============================================

# Server Configuration
NODE_ENV=production
PORT=5000
API_URL=https://bemarketplace.hojdenim.com

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=u712020835_marketplace
DB_PASSWORD="Marketplace123@#"
DB_NAME=u712020835_marketplace
DB_PORT=3306

# JWT Configuration - USE STRONG RANDOM SECRETS!
JWT_SECRET=hojdenim_jwt_secret_key_2026_very_secure_minimum_32_chars
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=hojdenim_refresh_token_secret_2026_secure_key
JWT_REFRESH_EXPIRE=30d

# Frontend URL (for CORS) - Multiple URLs separated by comma
FRONTEND_URL=https://hojdenim.com,https://www.hojdenim.com,https://marketplace.hojdenim.com,https://www.marketplace.hojdenim.com

# Payment Gateway - Midtrans (Production)
MIDTRANS_SERVER_KEY=Mid-server-YOUR_PRODUCTION_KEY
MIDTRANS_CLIENT_KEY=Mid-client-YOUR_PRODUCTION_KEY
MIDTRANS_IS_PRODUCTION=true

# Shipping API
SHIPPING_API_KEY=your_production_shipping_api_key

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASSWORD=your_app_password

# Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Currency
DEFAULT_CURRENCY=IDR
